*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a{
    display: block;
    text-align: center;
    padding: 15px;
    background: #49c608;
    text-decoration: none;
    color: #fff;
}

body{
    height: 100vh;
    font-family: 'Bentham', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #363654;
}

p{
    font-family: 'Farsan', cursive;
    color: grey;
    margin: 0 0 20px 0 ;
}
i{
    font-size: 20px;
}
.card-container{
    width: 90%;
    display: flex;
    overflow: hidden;
    max-height: 700px;
    border-radius: 5px;
    max-width: 1200px;
    background-color:#f6f3fe ;
    gap: 20px;
}
.card-img{
    width: 50%;
    order:1;
}

.card-info{
    width: 50%;
    padding: 15px;
}

.card-title{
    position: relative;
    padding: 15px 0;
}
.card-title h1{
    font-family: 'Old Standard TT', serif;
}
.card-title span{
    position: absolute;
    display: inline-block;
    padding: 5px;
    background: #feaea7;
    border-radius: 10px;
    color: #ffff;
    top: 3px;
    left: 180px;
}

.stars{
    margin: 0 0 20px 0;
}
.fa-star{
    color: #ffd700;
}
.fa-star-half-alt{
    color: #ffd700;
}
.purchase{
    display: flex;
    justify-content: center;
    align-items: center;
}

.purchase p{
    padding: 13px;
    background-color: #333333;
    color:#fff;
    margin: 0;
}


@media screen and (max-width:800px) {
    .card-container{
        flex-direction: column;
    }
    .card-img{
        width: 100%;
        height: auto;
        
    }
    .card-info{
        width: 100%;
        order: 1;
    }
}