*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a{
    display: block;
}

body{
    height: 100vh;
    font-family: "Myriad Web Pro", Helvetica, Sans-Serif;
    background-image: url("./assets/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    gap: 15px;
    width: 90%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: .25em;
    box-shadow: 0 .15em .175em hsla(0,0%,0%,.1);
    overflow: hidden;

}

.card-img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px 0 60px 0;
}


h2{
    margin: 10px;
}

h3{
    font-size: 13px;
    color: grey;
   
}

.card-footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 20px 0 0 0;
    height: 35px;
    align-items: center;
    background-color:#2977d2;
}
.card-footer a{
    color: #fff;
}