
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
body{
    background-color: #d4e9e2;
    font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
}
a{
    display: inline-block;
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    margin: 0 auto;
    width: 90%;
}
nav{
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    height: 80px;
    display: flex;
    align-items: center;

}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-left-img{
    width: 50px;
    height: 50px;
}
.nav-left{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-left-list{
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}
.white-btn{
    color:#000;
    padding: 5px 9px;
    border-radius: 15px;
    border: 1px solid #000;
}

.black-btn{
    color:#fff;
    padding: 5px 9px;
    border-radius: 15px;
    background-color: #000;
}
.nav-right{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-right p{
    margin: 0 30px 0 0 ;
    
}
.fa-map-marker-alt{
    margin: 0 5px 0 0;
}


header{
    height: 100vh;
    background-image: url("https://www.starbucks.com/weblx/images/rewards/hero/xl-hero-desktop_2021.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-top-bg{
    top: 78px;
    padding: 15px 0;
    background-color: #1e3932;
    color: #fff;
    position: fixed;
    
    width: 100%;
}

.header-info{
    padding: 200px 0 0 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header-info h1{
    max-width: 400px;
    line-height: 1.5;
    margin: 0 0 10px 0;
}

.header-info h3{
    margin: 0 0 20px 0;
    color: rgb(51, 51, 51);
}

.header-info > a{
    color:#fff;
    padding: 5px 9px;
    width: 100px;
    text-align: center;
    border-radius: 15px;
    background-color: #1e3932;
    margin: 0 0 20px 0;
}

.header-info p a{
    text-decoration: underline;
}
.header-info p a:visited{
    color: grey;
}

section{
    background-color: #fff;
    padding: 10rem 0;
    text-align: center;
}
section h4{
    color: rgb(51, 51, 51);
}

section > *{
    margin: 0 0 15px 0;
}

.info-cards{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;
    align-items: center;
}

.info-card{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: rgb(143, 141, 141);
}
.info-card p{
    max-width: 300px;
}
.info-card-num{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid #1e3932;
    line-height: 30px;
    color:#1e3932 ;
}


.info-card p a{
    text-decoration: underline;
}
.info-card p a:visited{
    color: rgb(81, 209, 76);
}