*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    width: 90%;
    margin: 0 auto;
}
ul{
    list-style: none;

}
a{
    display: inline-block;
    text-decoration: none;
}
nav{
    display: grid;
    grid-template-rows: minmax(min-content,120px);
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.lang{
    align-self: flex-start;
    margin-top: 20px;
}
.brand{
    height: 80px;
    width: 200px;
    margin-left: 50px;
}
.brand img{
    object-fit: contain;
    align-self: center;
}
.icon{
    margin-right: 10px;
}

.fa-arrow-down{
    margin-left: 5px;
}

.btn-nav{
    margin-top: 10px;
    width: 150px;
    justify-self: center;
    align-self: flex-start;
    padding: 5px 0;
    text-align: center;
    border: 2px solid #7cc8d1;
}

.links-nav{
    display: grid;
    grid-template-rows: minmax(min-content,50px);
    background: #7cc8d1;
}

.links-content{
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
    
}

.links-content ul{
    display: flex;
    gap: 20px;
}

.main-content{
    display: grid;
    grid-template-areas: 
    "main main aside"
    ;
    gap: 20px;
    margin-top: 30px;
}

.img-main{
    width: 90%;
    margin: 0 0 20px 0;
}
.main-text{
    grid-area: main;
}

.aside-content{
    grid-area: aside;

}
.main-text h1{
    margin: 0 0 10px 0;
    
}
.main-text p{
    margin: 0 0 20px 0;
    line-height: 1.5;

}
.aside-content h3{
    margin: 0 0 5px 0;
    font-size: 15px;
    font-weight: bold;
}


.new{
    border: 2px solid rgba(124, 200, 209,0.2);
    padding: 20px;
    margin: 15px 0;
}

.new h4{
    font-size: 10px;
    color: gray;
    margin: 0 0 5px 0;
}

.new p{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}

.cards{
    display: grid;
    max-width: 1190px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 30px;
    
}

.img-card{
    height: 12.5rem;
    margin: 0 0 10px 0 ; 
 }

.card h4{
    font-size: 10px;
    margin: 0 0 10px 0 ; 
}
.card h2{
    margin: 0 0 10px 0 ; 
    font-size: 20px;
    line-height: 1.2;
}

.card-show h2{
    margin: 0 0 20px 0 ; 

}

.hamburger{
    display: none;
}

@media screen and (max-width:800px) {
    .main-content{
        grid-template-columns: 1fr;
    }
    .img-main{
        width:100%;
        margin: 0 0 20px 0;
    }
    .links-content{
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px;
    }
    .links-content ul{
        display: none;
    }
    .seach-logo{
        text-align: center;
    }
    .hamburger{
        display: inline-block;
        justify-self: center;
        width: 50px;
        height: 3px;
        background: #000;
        position: relative;
    }
    .hamburger::before{
        content: " ";
        width: 50px;
        height: 3px;
        top: 10px;
        position: absolute;
        background: #000;
    }
    .hamburger::after{
        content: " ";
        width: 50px;
        height: 3px;
        top: -10px;
        position: absolute;
        background: #000;
    }
    .lang{
        display: none;
    }
    .btn-nav{
        display: none;
    }
    .nav-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .brand{
        justify-self: center;
        margin-left: 0px;
    }
    .main-content{
      
        grid-template-areas: 
        "main" 
        "aside"
        ;
    }
}