*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a{
    display: block;
    padding: 20px 40px;
    background-color: #9cebd5;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
}

body{
    height: 100vh;
    font-family: 'Bentham', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9ede8;
}

.card-container{
    display: flex;
    position: relative;
    width: 900px;
    min-width: 350px;
    min-height: 500px;
    height: auto;
    gap: 15px;
    background-color: #ffffff;
    overflow: hidden;
    max-height: 900px;
    border-radius: 5px;
}

.card-img{
    width: 90%;
    height: 500px;
}
.card-info{
    padding: 40px;
}

h2{
    font-size: 30px;
    font-weight: 600;
}

h5{
    color: grey;
    margin: 0 0 90px 0;
    letter-spacing: 2px;
    font-size: 16px;
    text-transform: uppercase;
}

p{
    color: grey;
    font-size: 20px;
    margin: 0 0 60px 0 ;
}

.card-info-purchase{
    display: flex;
    gap: 50px;
    align-items: center;
}


@media screen and (max-width:900px) {
    .card-container{
        width: 90%;
        flex-direction: column;
    }
    .card-img{
            width: 100%;
            height: 300px;
    }
    .card-info-purchase{
        width: 100%;
        min-height: auto;
    }
}